###########################################
#Web Server Config for CSP2308 Unix and C #
#William Termini                          #   
#22 May 2015                              #
###########################################

#Defines the directory that contains files
DocumentRoot=./samplepage
#Defines the port number the server will run on
Port=1984
#Defines the default file when no page is given
IndexFile=index.html
#Default log file location
LogFile=srv.log
#Optinal Interface default is to run on all interfaces 0.0.0.0
#Interface=127.0.0.1